<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GISMI GUIMARÃES---------</title>
</head>
<body>
    <script>
        
        let nsc =1994;
        let atualAno=2022;
        let escolha=prompt("DIGITE 1 : DOWHILE OU  2: WHILE, DEPOIS VEJA NO CONSOLE!!");
        
        
        //option one

       if(escolha == 1){

        
         do{
       
           nsc++
           console.log(`Com DoWhile ${nsc}`)

          }while (nsc < atualAno);    
     };
     

     //option two

     if(escolha==2){

        while (nsc < atualAno){

            nsc++
            console.log(`While ${nsc}`)
        }
     };
    

     

    </script>
</body>
</html>